<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
        type="text/css" />
    <link href="https://rawcdn.githack.com/hung1001/font-awesome-pro/4cac1a6/css/all.css" rel="stylesheet"
        type="text/css" />
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro/4cac1a6/css/all.css" rel="stylesheet"
        type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {

            font-family: "Poppins", sans-serif;

        }

        body {
            background-color: rgb(251, 247, 238);
        }

        .card {
            margin: 50px;

            width: 416px;
            height: 524px;
            background-color: white;
            border-radius: 16px;
        }

        .top {
            margin: 5px;
            padding: 8px 8px 0px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .top span {
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .top img {
            /* padding: 10px; */
            width: 40px;
            height: 40px;
            border-radius: 50px;

        }

        .top a {

            color: black;
        }

        .image {
            width: 416px;
            height: 350px;
        }

        .image img {
            width: 416px;
            height: 350px;
            object-fit: cover;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;

        }

        .bottom a {
            color: black;
        }

        .text {
            margin: 5px;
        }

        .text p {
            margin: 3px 0;

        }

        .card2 {
            height: 560px;
        }

        .text input {
            margin: 5px;
            padding: 8px;
            width: 384px;
            border: none;
            border-radius: 16px;
            background-color: #EFF3F4;
        }

        .card3 {
            height: 166px;
        }

        .text3 {
            margin: 10px;
            padding: 0 5px;
        }

        .card4 {
            height: 108px;
        }

        .top input {
            font-family: sans-serif;
            font-size: 16px;
            padding: 10px;
            border: none;
        }

        .bottom button {
            padding: 5px 20px;
            background-color: #3671FF;
            border: none;
            border-radius: 16px;
            color: white;
            cursor: pointer;
        }

        .icons {
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="card ">
        <div class="top">
            <span><img
                    src="https://s3-alpha-sig.figma.com/img/3562/e10c/f2e1a8a8c9b38090ae189c8a7b06eefa?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ovkVP-b~ygTcnz4z8l8TfAgiixpYQcsag8UEAn4LbHccj0ot0TWGd~xBBDjQ5y4nI3mFFQjm1MU82Fnrg~dYf6JlzHGkVI1084V6mVDDDMm~ih~xYyrGt9WIkCos95xTcpC5V2eXE2xUK4aSkBla0TxY8TJbp0mWeBlAqXAFOzNglhSoP3wmn~dyG2x~U7H39ehUz92UWafU-p0736vDG-5W~OSV2LUVjWX~S0TsRxbjryy96HfslBFmJJVo-FgTXkJUT4Mc7TXgDBYgKrAmWaNovGl6yU8SfixoEQxgLCH3GfRVfvSIfv~Tg1rRkGlrwa~9KmWGf~pOU68PC4K0aQ__"
                    alt="">
                <strong>Sam Guy</strong> @samguy</span>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
        <div class="image">
            <img src="https://s3-alpha-sig.figma.com/img/f4b5/569d/0d7f82ba5e97fb57ea06018fe1508fe9?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=miIQD~5dXSEcftXkld17uINVmQMnE0aY6ML9hzqJc1pxoH9NX2okSLtxLT7i9bmHeSg6tTcXRMIMdkyl-BeR9W3MfimfvmBq2ObaDY4J1La~yruYTxO53mrtH1ZShLUROogLFs8RkOMAMW6rg43TaU7kMdHaUKZe-Z3wbkzQRzPGB3sKGiDT1BDSv0BxGl4r1X0x32wS2zMsHwXAWbO~msVFh7cNpmJxT4kTOScmprUb5LLYJxy~elDQMW8-jpjzmjEcrKEDuRNWJNBNgQ1qqGyqaW47gsFgghu9Tdl19VPyg6oyk-vyV1mG9qrhaA46UuvxeGiL88GyueanJFYZdw__"
                alt="">


        </div>
        <div class="text">
            <span><strong>Sam Guy</strong> @samguy</span>
            <p>My cat looking at the sun️️</p>
        </div>
        <hr>
        <div class="bottom">
            <a href="#"> <i class="far fa-heart">&nbsp; 100</i></a>
            <a href="#"> <i class="far fa-comments">&nbsp; 32</i></a>
            <a href="#"> <i class="far fa-bookmark"></i></a>





        </div>

    </div>
    <div class="card card2 ">
        <div class="top">
            <span><img
                    src="https://s3-alpha-sig.figma.com/img/3562/e10c/f2e1a8a8c9b38090ae189c8a7b06eefa?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ovkVP-b~ygTcnz4z8l8TfAgiixpYQcsag8UEAn4LbHccj0ot0TWGd~xBBDjQ5y4nI3mFFQjm1MU82Fnrg~dYf6JlzHGkVI1084V6mVDDDMm~ih~xYyrGt9WIkCos95xTcpC5V2eXE2xUK4aSkBla0TxY8TJbp0mWeBlAqXAFOzNglhSoP3wmn~dyG2x~U7H39ehUz92UWafU-p0736vDG-5W~OSV2LUVjWX~S0TsRxbjryy96HfslBFmJJVo-FgTXkJUT4Mc7TXgDBYgKrAmWaNovGl6yU8SfixoEQxgLCH3GfRVfvSIfv~Tg1rRkGlrwa~9KmWGf~pOU68PC4K0aQ__"
                    alt="">
                <strong>Sam Guy</strong> @samguy</span>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
        <div class="image">
            <img src="https://s3-alpha-sig.figma.com/img/1db2/de3e/15f725d48cb50274be6be4988ebe4165?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HD9AruA~CG-HVRwvl-vmDJKKBBg5g-emc50XFYv6LwDLUjqJnvuJ5tW0Z~U-c2wVVWC0IHBiP9-oD5lz7x4e0CD1cIt~QOsu3WhG4hZDswLeRrDBDiGo78GeZEvvZ8qXXU2Ny6Aa9-R9DItaQrRI23yoqzkFExtD6nbYEu2V3gW8D9dyKHH3bmNGxv20noA8hPBtL9maLomeqRykSQCyJjoSiRwtf-QFFrp9fLunEJ5HD067gMHzRw7FjPi6FjQGBtk2IVTUUBWdVlqDMG-BYmnel1YQkFUpiwDFX~9Net-V8YZO5jMN7xVWKygLinkaR82KUHtrQDfIwqhH0JAweQ__"
                alt="">


        </div>
        <div class="bottom">
            <a href="#"> <i class="far fa-heart">&nbsp; 100</i></a>
            <a href="#"> <i class="far fa-comments">&nbsp; 32</i></a>
            <a href="#"> <i class="far fa-bookmark"></i></a>





        </div>

        <hr>

        <div class="text">
            <span><strong>Sam Guy</strong> @samguy</span>
            <p>My cat looking at the sun️️</p>
            <input type="text" placeholder="Write a Comments">
        </div>


    </div>
    <div class="card card3 ">
        <div class="top top3">
            <span><img
                    src="https://s3-alpha-sig.figma.com/img/3562/e10c/f2e1a8a8c9b38090ae189c8a7b06eefa?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ovkVP-b~ygTcnz4z8l8TfAgiixpYQcsag8UEAn4LbHccj0ot0TWGd~xBBDjQ5y4nI3mFFQjm1MU82Fnrg~dYf6JlzHGkVI1084V6mVDDDMm~ih~xYyrGt9WIkCos95xTcpC5V2eXE2xUK4aSkBla0TxY8TJbp0mWeBlAqXAFOzNglhSoP3wmn~dyG2x~U7H39ehUz92UWafU-p0736vDG-5W~OSV2LUVjWX~S0TsRxbjryy96HfslBFmJJVo-FgTXkJUT4Mc7TXgDBYgKrAmWaNovGl6yU8SfixoEQxgLCH3GfRVfvSIfv~Tg1rRkGlrwa~9KmWGf~pOU68PC4K0aQ__"
                    alt="">
                <strong>Sam Guy</strong> @samguy</span>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>

        <div class="text3">

            <p>On a first-time visit to New Orleans, there's so much to see and do.</p>
        </div>

        <div class="bottom">
            <a href="#"> <i class="far fa-heart">&nbsp; 100</i></a>
            <a href="#"> <i class="far fa-comments">&nbsp; 32</i></a>
            <a href="#"> <i class="far fa-bookmark"></i></a>





        </div>

    </div>
    <div class="card card4 ">
        <div class="top">
            <span><img
                    src="https://s3-alpha-sig.figma.com/img/3562/e10c/f2e1a8a8c9b38090ae189c8a7b06eefa?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ovkVP-b~ygTcnz4z8l8TfAgiixpYQcsag8UEAn4LbHccj0ot0TWGd~xBBDjQ5y4nI3mFFQjm1MU82Fnrg~dYf6JlzHGkVI1084V6mVDDDMm~ih~xYyrGt9WIkCos95xTcpC5V2eXE2xUK4aSkBla0TxY8TJbp0mWeBlAqXAFOzNglhSoP3wmn~dyG2x~U7H39ehUz92UWafU-p0736vDG-5W~OSV2LUVjWX~S0TsRxbjryy96HfslBFmJJVo-FgTXkJUT4Mc7TXgDBYgKrAmWaNovGl6yU8SfixoEQxgLCH3GfRVfvSIfv~Tg1rRkGlrwa~9KmWGf~pOU68PC4K0aQ__"
                    alt=""><input type="text" placeholder="What’s Happening?"></span>

        </div>

        <div class="bottom">
            <div class="icons">
                <a href="#"> <i class="fal fa-image"></i> </a>
                <a href="#"> <i class="fal fa-image"></i> </a>

                <a href="#"> <i class="far fa-smile"></i></a>
            </div>

            <button>Post</button>
        </div>







    </div>


</body>

</html>