<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
        height: 60px;
        background-color: pink;
        
        }
        main{
            background-color: rgb(0, 0, 0);
        }
        
        .container{
            background-color: rgb(96, 173, 255);
            /* height: 50vh; */
            padding: 15px 30px;
            text-align: center;
        
            
        }
        .box1{
            height: 70vh;
            width: 45%;
            background-color: rgb(249, 101, 101);
            display: inline-block;
            margin: 10px;
        }
        .box2{
            height: 70vh;
            width: 45%;
            background-color: rgb(63, 247, 63);
            display: inline-block;
            margin: 10px;
        }
        .text-box{
            border: 2px solid white;
            color: white;
            padding: 25px;
            margin: 50px 45vh;
            font-size: 2em;
            border-radius: 25px;
        }
        .orange-ball{
            background-color: orange;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            position: fixed;
            bottom: 35px;
            right: 20px;
        }
        footer{
            background-color:grey;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Best fullstack Web-Developer in World</p>
        </div>
        <div class="orange-ball">
        </div>
        <footer>   
        </footer>
        </main>
</body>
</html>