<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    
    
    
    *{
        margin: 0;
        padding: 0;

    }
    body{
        
        background-color: rgb(201, 37, 182);
        /* padding: 30px; */
        font-family: "Poppins", sans-serif;
        

    }
    .box{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    

    .card{
        margin: 6px;
        background-color: white;
        width: 200px;
        height: 320px;
        border-radius: 8px;
        border: 1px solid gainsboro;
    }
    .image{
        padding: 6px;
        
    }
    .image img{
        border-radius: 7px;
    }
    .capsulse {
        padding:2px 10px ;
        font-size: 10px;

        
    }
    .capsulse span{
        border: 1px solid gainsboro;
        border-radius: 7px;
        padding: 0px 12px;
        color: gray;
        cursor: pointer;
    }
    h2{
        padding:3px 10px;
        font-size: 1.2rem;
    }
    p{
        padding: 3px 10px;
        font-size: 10px;
    }
    .button{
        padding: 6px;
        text-align: center;
    }

    .button button{
        padding:7px 20px;
        font-size: 10px;
        font-weight: bold;
        border-radius: 14px;
        background-color: rgb(168, 228, 249);
        border: none;
        /* border: 2px solid rgb(0, 195, 255); */
        color: darkblue;
        cursor: pointer;
    }
    /* /////////////////////hover effect////////////////////////// */
    .capsulse span:hover{
        background-color: gray;
        border: none;
        border-radius: 7px;
        padding: 0px 12px;
        color: white;
        
    }

    .button button:hover{
        background-color: white;
        border: 2px solid rgb(0, 110, 255);
    }

    /* /////////////////media query/////////////////////////// */

    @media (max-width: 450px){
        .box{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }


    


</style>
<body>

<div class="box">
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230522/original/pngtree-man-in-a-boat-is-near-a-sunset-picture-image_2697094.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Arbaz Farooqui</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188"height="120" src="https://w0.peakpx.com/wallpaper/424/1008/HD-wallpaper-boat-at-sunset-red-ocean-beach-fiery-sunset-boat-sea-beautiful-abandoned-reflection-sky-thumbnail.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lake View</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230611/original/pngtree-boat-and-sunset-on-a-canvas-in-front-of-a-large-picture-image_3146535.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>God's Gift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://img.freepik.com/premium-photo/boat-ocean-sunset_859451-3563.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Beauty of Nature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230522/original/pngtree-man-in-a-boat-is-near-a-sunset-picture-image_2697094.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Arbaz Farooqui</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188"height="120" src="https://w0.peakpx.com/wallpaper/424/1008/HD-wallpaper-boat-at-sunset-red-ocean-beach-fiery-sunset-boat-sea-beautiful-abandoned-reflection-sky-thumbnail.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lake View</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230611/original/pngtree-boat-and-sunset-on-a-canvas-in-front-of-a-large-picture-image_3146535.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>God's Gift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://img.freepik.com/premium-photo/boat-ocean-sunset_859451-3563.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Beauty of Nature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230522/original/pngtree-man-in-a-boat-is-near-a-sunset-picture-image_2697094.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Arbaz Farooqui</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188"height="120" src="https://w0.peakpx.com/wallpaper/424/1008/HD-wallpaper-boat-at-sunset-red-ocean-beach-fiery-sunset-boat-sea-beautiful-abandoned-reflection-sky-thumbnail.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lake View</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230611/original/pngtree-boat-and-sunset-on-a-canvas-in-front-of-a-large-picture-image_3146535.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>God's Gift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://img.freepik.com/premium-photo/boat-ocean-sunset_859451-3563.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Beauty of Nature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230522/original/pngtree-man-in-a-boat-is-near-a-sunset-picture-image_2697094.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Arbaz Farooqui</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188"height="120" src="https://w0.peakpx.com/wallpaper/424/1008/HD-wallpaper-boat-at-sunset-red-ocean-beach-fiery-sunset-boat-sea-beautiful-abandoned-reflection-sky-thumbnail.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lake View</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://png.pngtree.com/background/20230611/original/pngtree-boat-and-sunset-on-a-canvas-in-front-of-a-large-picture-image_3146535.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>God's Gift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="120" src="https://img.freepik.com/premium-photo/boat-ocean-sunset_859451-3563.jpg" alt="">
        </div>
        <div class="capsulse">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Beauty of Nature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem vero unde qui nesciunt atque maiores, quos expedita, enim aspernatur earum at! </p>

        <div class="button">
            <button>Read More</button>
        </div>




    </div>
</div>
    
</body>
</html>